* {
    font-family: 'Karla', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  }
.card {
  width: 100%;
  height: 100px;
  justify-content: space-between;
  display: flex;
}
.card > .about-image {
  width: 60%;
  height: fit-content;
  display: flex;
  align-items: center;
}
.about-image > img {
  height: auto;
  justify-content: center;
  align-items: center;
  width: 480px;
}
.about-section {
  width: 70%;
  height: fit-content;
  justify-content: center;
  align-items: center;
  background-size: cover;
  display: inline-block;
  text-align: left;
  margin: 50px;
  align-items: center;
}
.about-section > h1 {
  font-size: 35px;
  background-color: var(--hover-color);
  width: 50px;
  height: 50px;
  border-radius: 50px 50px;
  
}
.about-section > p {
  font-size: 18px;
  font-weight: 300;
  padding: 30px;
  color: var(--light--set);
}
.about-section > p > span {
  font-size: 20px;
  color: var(--text-color);
}
.about-section> button{
  margin-top: -200px;
}
/* Media Query for screens with a maximum width of 1080px */
@media (max-width: 1080px) {
  .card {
    width: 100%;
    height: auto; 
    justify-content: space-between;
    display: flex;
    align-items: center; 
  }
  .about-section {
    width: 50%;
    height: auto;
    display: inline; 
    text-align:left;
    justify-content: center; 
    margin-top: 100px;
  }
  .about-section > h1 {
    margin-top: 55px;
  }
  .about-image {
    width: 50%;
    display: flex;
   justify-content: center;
  }
  .about-image > img {
    width: 100%;
    height: auto; 
    margin-left: 10px;
  }
  .about-section > button {
    background-color: var(--hover-color);
    border: none;
    outline: none;
    border-radius: 50px 50px 30px 10px;
    width: 20px;
    height: 20px;
    transition: 0.2s;
    cursor: pointer;
    margin-left: -20px;
  }
}
@media (max-width: 768px) {
  .card {
    width: 100%;
    height: auto; 
    justify-content: space-between;
    display: inline-block;
    align-items: left; 
  }
  .about-section {
    width: 80%;
    height: auto;
    display: inline; 
    text-align:left;
    justify-content: left; 
  }
  .about-image {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-left: 50px;
  }
  .about-image > img {
width: 460px;
   height: auto;
    justify-content: left;
    align-items: left;
  }
  .about-section> h1{
    margin-left: 10px;
  }
  .about-image> button {
display: none;
  }
}
@media (max-width: 600px) {
  .card {
    width: 100%;
    height: auto; 
    justify-content: space-between;
    display: inline-block;
    align-items: center; 
  }
  .about-section {
    width: 50%;
    height: auto;
    display: inline; 
    text-align: left; 
    justify-content: left;
    margin-top: 20px;
   
  }
.about-section> p{
  font-size: 20px;
  margin-left: -10px;
}
  .about-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-image > img {
    width: 440px;
    margin-left: 100px;
  }
  .about-image> button {
display: none;
  }
}
@media (max-width: 400px) {
  .card {
    width: 100%;
    height: auto; 
    justify-content: left;
    display:inline;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: left; 
  }
  .about-section {
    width: 80%;
    height: auto;
    display: inline; 
    text-align: left;
    margin: 0;
    padding: 0; 
    margin-top: 10px;
  }
  .about-section> h1{
    font-size: 45px;
    margin-left: 10px;
  }
  .about-section > p{
    font-size: 13px;
  }
  .about-section> span{
    font-size: 15px;
  }
  .about-image {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin-left: -80px;
  }
  .about-image > img {
width: 340px;
   height: auto;
    justify-content: left;
    align-items: left;
  }
  .about-section> button{
    display: none;
  }
}

